SECRET_KEY=2e86f69da10590a2162929fc14d1ddcf24cf17e0bfec4f78
POSTGRES_USER=demo
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_DB=demo
RABBITMQ_USER=guest
RABBITMQ_HOST=rabbitmq
DOCKERHUB_USERNAME=arturosoucase