apiVersion: v1
data:
  POSTGRES_DB: ZGVtbw==
  POSTGRES_HOST: ZGI=
  POSTGRES_PASSWORD: cGFzcw==
  POSTGRES_USER: ZGVtbw==
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: flask-celery